101.对称二叉树
对称二叉树
给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。

    1
   / \
  2   2
 / \ / \
3  4 4  3
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:

    1
   / \
  2   2
   \   \
   3    3
说明:

如果你可以运用递归和迭代两种方法解决这个问题，会很加分。
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
bool isSymmetric2(struct TreeNode* left,struct TreeNode* right)
{
    if(left==NULL&&right==NULL)
        return true;
    if(left==NULL||right==NULL)//只有左/右节点
        return false;
    if(left->val == right->val)
        return isSymmetric2(left->right,right->left)&&isSymmetric2(left->left,right->right);
    else 
        return false;
    
}
bool isSymmetric(struct TreeNode* root) {
    if(root == NULL)
        return true;
    return isSymmetric2(root->left,root->right);
}