38. 报数

数数并说
报数序列是指一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 被读作  "one 1"  ("一个一") , 即 11。
11 被读作 "two 1s" ("两个一"）, 即 21。
21 被读作 "one 2",  "one 1" （"一个二" ,  "一个一") , 即 1211。

给定一个正整数 n ，输出报数序列的第 n 项。

注意：整数顺序将表示为一个字符串。

示例 1:

输入: 1
输出: "1"
示例 2:

输入: 4
输出: "1211"

char* countAndSay(int n) {//迭代
    if (n == 1)
        return "1";
    char *s = countAndSay(n-1); //迭代,输入 ：为上一个函数的输出
    
    
    char returnbuf[10000];
    int i,j;
    int cnt=1;
    for(i=1,j=0;i<strlen(s)+1;i++)
    {
        if(s[i-1]==s[i])
            cnt++;
        else
        {
            returnbuf[j] = cnt + '0'; //变成字符形式
            returnbuf[j+1] = s[i-1];
            j=j+2;
            cnt = 1 ;
        }

    }
    returnbuf[j]='\0';
    
    char *returnstr = (char*)malloc(sizeof(char)*(j+1+1));
    for(i = 0;i<=j;i++)
        returnstr[i] = returnbuf[i];
    return returnstr;
}