void rotate(int** matrix, int matrixRowSize, int *matrixColSizes) {

    int i,j;//[i,j]->[j,matrixRowSize-1-i]
    int temp; //用于交换
    int row =  matrixRowSize;       //matrixRowSize行 
    int col = *matrixColSizes;     //*matrixColSizes列
    
    //(a,b)->(b,行max角标-a)或者(b,行max-1-a)
    //画一个长方形matrixRowSize中小长方形，量边长长度，去理解    
    //matrix[i][j] 
    //->matrix[j][row-1-i] 
    //-> matrix[col-1-i][row-1-j]  
    //->    matrix[row-1-j][i]
    //四个元素互换位置
    
    //Math 数学 和 图像 观察结果：
    //(row-1)/2 是实际一个数一个数观察推出来的
    //col-i-2   是实际一个数一个数观察推出来的
    for(i=0;i<=(row-1)/2;i++)
        for(j=i;j<=col-i-2;j++)//方阵直接互换元素
        {
            temp = matrix[i][j];
            matrix[i][j] = matrix[row-1-j][i];
            matrix[row-1-j][i]=matrix[col-1-i][row-1-j];
            matrix[col-1-i][row-1-j]=matrix[j][row-1-i] ;
            matrix[j][row-1-i] =temp;            
        }
    /*打印观察结果
    for(i=0;i<row;i++)
    {
        for(j=0;j<col;j++)//方阵直接互换元素
            printf("%d ",matrix[i][j]);
        printf("\n");        
    }
    */
    
}